wpfBill/MainWindow.xaml

<Window x:Class="wpfBill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBill"
        mc:Ignorable="d"
        Title="Касса" Height="768" Width="512" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Данные" FontSize="16" Grid.Column="0" Grid.Row="0">
            <UniformGrid Rows="9">
                <TextBlock Text="Товар" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="boxProduct" VerticalAlignment="Center"/>
                <TextBlock Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="boxPrice" VerticalAlignment="Center" PreviewTextInput="boxPrice_PreviewTextInput" MaxLength="9"/>
                <TextBlock Text="Количество" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="boxCount" VerticalAlignment="Center" PreviewTextInput="boxCount_PreviewTextInput" MaxLength="9"/>
                <TextBlock Text="Скидка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="boxDiscount" VerticalAlignment="Center" MaxLength="2" HorizontalContentAlignment="Center" PreviewTextInput="boxDiscount_PreviewTextInput"/>
                <Button x:Name="boxAddBill" Content="Добавить в корзину" Click="boxAddBill_Click"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Чек" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="boxBill" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="0"/>
                <Button x:Name="boxClear" Content="Очистить корзину" Grid.Row="1" Click="boxClear_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btRaspBill" Content="Распечатать чек" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btRaspBill_Click"/>
        <Image x:Name="imageQRCode" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
